# PoCTool-Apache-Beam

./: pom.xml
FlinkDemo/: .project  credit_test_data.csv  pom.xml
FlinkDemo/src/com/poc/flink/: TestFlink.java
FlinkDemo/src/com/poc/flink/model/: CSVComparisonCompositeKey.java  CSVComparisonEntry.java  CSVComparisonMappingType.java
comparison-beam/: .project  data-00000-of-00003  data-00001-of-00003  data-00001-of-00005  data-00002-of-00003  data-00003-of-00005  data-00004-of-00005  headers-00000-of-00003  headers-00001-of-00003  headers-00001-of-00004  headers-00002-of-00003  headers-00002-of-00005  headers-00003-of-00004  headers-00003-of-00005  lineCount-00000-of-00002  lineCount-00001-of-00002  pom.xml  test-headers-00001-of-00003  wordcounts-00000-of-00004  wordcounts-00000-of-00005  wordcounts-00001-of-00004  wordcounts-00001-of-00005  wordcounts-00002-of-00004  wordcounts-00002-of-00005  wordcounts-00003-of-00005  wordcounts-00004-of-00005
comparison-beam/.temp-beam-2019-04-18_10-28-31-24/: c507babe-8714-44fe-9efe-4655ee431485
comparison-beam/.temp-beam-2019-04-18_10-38-05-18/: f8eb1652-7e7c-4a1c-b978-ae084e37319c
comparison-beam/.temp-beam-2019-04-18_10-38-05-27/: 993bd82a-4738-48fc-8763-bd5dc56738ff
comparison-beam/.temp-beam-2019-04-18_10-38-37-19/: 8148138e-614f-4685-a89a-28b9e55eff40
comparison-beam/.temp-beam-2019-04-18_10-38-37-31/: f6276dd8-3ad5-436b-a91a-6e66ac197e14
comparison-beam/.temp-beam-2019-04-18_12-30-31-20/: 0702d29f-65d5-4e79-a46f-c29883ab75d3
comparison-beam/files/: credit_test.csv  credit_test_data.csv  credit_train.csv  (+1 more)
(+37 files in other folders)
